<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        .container
        {
            height: 100vh;
            background-color: rgb(150, 169, 172);
            display: flex;
            flex-direction: column;
            /* gap: 1px; */
            justify-content: center;
            align-items: center;
        }
        #clock
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 200px;
            border-radius: 8px;
            background-color: aqua;
            font-size: 24px;
            /* color: yellow; */
        }
        .banner
        {
            color: black;
            font-size: 24px;
        }
    </style>
</head>
<body class="container">
     <h3 class="banner">Your Local Time</h3>
     <div id="clock"></div>
</body>
<script src="script.js"></script>
</html>